<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>tx-events-0.4.1: Transactional Events</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">tx-events-0.4.1: Transactional Events</p></div><div id="content"><div id="description"><h1>tx-events-0.4.1: Transactional Events</h1><div class="doc"><p>This library provides <em>first-class synchronous events</em> in the
style of CML (<a href="http://cml.cs.uchicago.edu/">http://cml.cs.uchicago.edu/</a>), but generalizes
the concept to allow <em>multiple</em>, <em>dependent</em> events to be
combined in a single event.  The semantics of these
generalized events ensures an <em>all-or-nothing</em> transactional
property -- either all of the constituent events synchronize
or none of them synchronize.  When the constituent events
include synchronous message passing, the semantics ensures
that no thread is able to complete its synchronization until
all of its (transitive) communications partners are willing to
commit to a compatible synchronization.</p></div></div><div id="module-list"><p class="caption">Modules</p><ul><li><span id="control.n.1" class="module collapser" onclick="toggleSection('n.1')">Control</span><ul id="section.n.1" class="show"><li><span id="control.n.1.1" class="module collapser" onclick="toggleSection('n.1.1')">Concurrent</span><ul id="section.n.1.1" class="show"><li><span class="module"><span id="control.n.1.1.1" class="collapser" onclick="toggleSection('n.1.1.1')">&nbsp;</span><a href="Control-Concurrent-TxEvent.html">Control.Concurrent.TxEvent</a></span><ul id="section.n.1.1.1" class="show"><li><span class="module"><a href="Control-Concurrent-TxEvent-AckVar.html">Control.Concurrent.TxEvent.AckVar</a></span></li><li><span id="control.n.1.1.1.2" class="module collapser" onclick="toggleSection('n.1.1.1.2')">CML</span><ul id="section.n.1.1.1.2" class="show"><li><span class="module"><a href="Control-Concurrent-TxEvent-CML-Full.html">Control.Concurrent.TxEvent.CML.Full</a></span></li><li><span class="module"><a href="Control-Concurrent-TxEvent-CML-Simple.html">Control.Concurrent.TxEvent.CML.Simple</a></span></li></ul></li><li><span class="module"><a href="Control-Concurrent-TxEvent-IO.html">Control.Concurrent.TxEvent.IO</a></span></li><li><span class="module"><a href="Control-Concurrent-TxEvent-NWaySChan.html">Control.Concurrent.TxEvent.NWaySChan</a></span></li><li><span class="module"><a href="Control-Concurrent-TxEvent-TriSChan.html">Control.Concurrent.TxEvent.TriSChan</a></span></li></ul></li></ul></li></ul></li></ul></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.16.1</p></div></body></html>