<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Control.Concurrent.TxEvent.NWaySChan</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Control.Concurrent.TxEvent.NWaySChan</p></div><div id="interface"><h1>Synchronous n-way channels</h1><div class="top"><p class="src"><span class="keyword">type</span> <a href="Control-Concurrent-TxEvent-NWaySChan.html#t:NWaySChan" target="main">NWaySChan</a> a</p></div><div class="top"><p class="src"><a href="Control-Concurrent-TxEvent-NWaySChan.html#v:newNWaySChan" target="main">newNWaySChan</a></p></div><div class="top"><p class="src"><a href="Control-Concurrent-TxEvent-NWaySChan.html#v:swapEvt" target="main">swapEvt</a></p></div></div></body></html>