<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Christopher R. Wicks - Master's Project</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        
                    </a>
                </li>
                <li>
                    <a href="index.html">Introduction</a>
                </li>
                <li>
                    <a href="#">Project Repositories</a>
                </li>
                <li>
                    <a href="docs.html">Project Documents</a>
                </li>
                <li>
                	<a href="timeline.html">Project Timeline</a>
                <li>
                <li>
                    <a href="related.html">Related Work</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Project Repositories</h1>
                <br>
                <h5>
                    <ul>
                        <li>tehstomp-lib (<a href="https://github.com/wickstopher/tehstomp-lib">source code</a>) (<a href="haddock/tehstomp-lib-0.1.0.0/html/index.html">haddock documentation</a>)
                            <ul><li>Shared STOMP libraries</li></ul>
                        </li>
                        <br>
                        <li>tehstomp-client (<a href="https://github.com/wickstopher/tehstomp-client">source code</a>)
                        	<ul><li>STOMP client using transactional events</li></ul>
                    	</li>
                    	<br>
                        <li>tehstomp-server (<a href="https://github.com/wickstopher/tehstomp-server">source code</a>) (<a href="haddock/tehstomp-server-0.1.0.0/html/index.html">haddock documentation</a>)
                        	<ul><li>STOMP server using transactional events</li></ul>
                    	</li>
                    	<br>
                        <li><a href="https://github.com/wickstopher/ms-project/tree/gh-pages">ms-project</a>
                            <ul><li>Source code for this website</li></ul>
                        </li>
                        <br>
                        <li><a href="https://github.com/wickstopher/ms-project-report">ms-project-report</a>
                            <ul><li>LaTeX/BibTeX for the project report</li></ul>
                        </li>
                        <br>
                        <li>tx-events (<a href="https://github.com/wickstopher/tx-events">source code</a>) (<a href="haddock/tx-events-0.4.1/html/index.html">haddock documentation</a>)
                            <ul>
                                <li>Source code for Transactional Events in Haskell</li>
                                <li>This is not my work; I have modified it slightly from the original to compile using <a href="https://www.haskell.org/ghc/">ghc</a>
                                    version 7.10.3
                                </li>
                                <li>The original source can be found <a href="https://cs.rit.edu/~mtf/research/tx-events/index.html">here</a>
                            </ul>
                        </li>
                    </ul>
                </h5>
                
            </div>
        </div>

    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
