
\documentclass[conference, letterpaper]{IEEEtran}

\usepackage{listings}

\hyphenation{op-tical net-works semi-conduc-tor}

% *** GRAPHICS RELATED PACKAGES ***
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
\else
\fi

% *** MATH PACKAGES ***
\usepackage[cmex10]{amsmath}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage[caption=false,font=footnotesize]{subfig}

\renewcommand{\thispagestyle}[2]{} 

\fancypagestyle{plain}{
        \fancyhead{}
        \fancyhead[C]{first page center header}
        \fancyfoot{}
        \fancyfoot[C]{first page center footer}
}
\pagestyle{fancy}

\headheight 31.99992pt
\footskip 20pt

\rhead{}

\setcounter{page}{1}

\fancyhead[R]{\textit{RIT Computer Science ~\textbullet~ Capstone Report ~\textbullet~ 2171}}
\renewcommand{\headrulewidth}{0pt}

%Footer
\fancyfoot[C]{Rochester Institute of Technology}
\renewcommand{\footrulewidth}{0.5pt}
\fancyfoot[R]{\thepage \  $|$ P a g e }

\begin{document}

\title{Using Transactional Events in Haskell in the Impelemntation of Message Broker Middleware}

\author{\IEEEauthorblockN{Christopher R. Wicks}
\IEEEauthorblockA{Department of Computer Science\\Golisano College of Computing and Information Sciences\\
Rochester Institute of Technology\\
Rochester, NY 14586\\
cw9887@cs.rit.edu}}

\maketitle

\begin{abstract}
Transactional events are used in the  implementation of message broker middleware. In particular, STOMP 
(Simple Text Oriented Messaging Protocol) client APIs, shared libraries, and a message broker are implemented 
utilizing an experimental transactional events library built on Concurrent Haskell.
\end{abstract}

\begin{IEEEkeywords}
Transactional Events, Concurrency, Haskell, Functional Programming, Monad, Message Broker, 
Message Oriented Middleware, STOMP
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}
Transactional events are a relatively recent concurrency abstraction in the functional programming
paradigm. They are a high-level abstraction that combine the first-class synchronous message-passing events
of Concurrent ML (CML) with all-or-nothing transactions \cite{te:original}. Their inception draws
inspiration from CML, Concurrent Haskell, and Software Transactional Memory (STM) Haskell. There currently 
exist implementations as language extensions for both Haskell \cite{te:original} and ML \cite{te:ml}.

Transactional events are primarily motivated by the need for better abstractions in the development of 
concurrent programs. The non-deterministic execution order of concurrent programs make them inherently
difficult to reason about. Transactional events help to ease some of the pain by allowing for inter-thread
communications to be composed of modular events in the form of transactions.

STOMP, the Simple (or Streaming) Text Oriented Message Protocol, is a text-based message passing protocol from the same school of design as HTTP.
\cite{stomp:spec}. It is designed so that applications in a distributed software system can communicate easily (from the 
perspective of an application developer) over a network.

``Every programming model needs three things: a semanticsm, an implementation, and useful idioms" 
\cite{te:idioms}. The semantics and the implementation have been provided in the work laid out in \cite{te:original}.
In this work, we explore the use of transactional events in the implementation and API design of a
collection of software tools and applications utilizing the STOMP protocol. We implement a client 
API, various client applications, a message broker (server), and shared libraries utilizing 
Transactional Events Haskell (TE Haskell). In particular, we identify useful idioms, patterns,
and novel use cases for transactional events as a programming model.

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,citations}

\end{document}
