@article{te:original,
    author = {Donnelly, Kevin and Fluet, Matthew},
    title = {Transactional Events},
    journal = {SIGPLAN Not.},
    issue_date = {September 2006},
    volume = {41},
    number = {9},
    month = sep,
    year = {2006},
    issn = {0362-1340},
    pages = {124--135},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/1160074.1159821},
    doi = {10.1145/1160074.1159821},
    acmid = {1159821},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {concurrency, first-class events, monads, synchronous message passing, transactions},
}

@article{te:ml,
 author = {Effinger-Dean, Laura and Kehrt, Matthew and Grossman, Dan},
 title = {Transactional Events for ML},
 journal = {SIGPLAN Not.},
 issue_date = {September 2008},
 volume = {43},
 number = {9},
 month = sep,
 year = {2008},
 issn = {0362-1340},
 pages = {103--114},
 numpages = {12},
 url = {http://doi.acm.org.ezproxy.rit.edu/10.1145/1411203.1411222},
 doi = {10.1145/1411203.1411222},
 acmid = {1411222},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, synchronous message passing, transactional events},
} 

@misc{stomp:spec, 
    title={STOMP 1.2 Specification}, 
    url={https://stomp.github.io}, 
    journal={STOMP 1.2 Specification}
}

@article{te:idioms,
  title={Programming Idioms for Transactional Events},
  author={Kehrt, Matthew and Effinger-Dean, Laura and Schmitz, Michael and Grossman, Dan},
  journal={arXiv preprint arXiv:1002.0936},
  year={2010}
}

@inproceedings{te:fairness,
 author = {Amsden, Edward and Fluet, Matthew},
 title = {Fairness for Transactional Events},
 booktitle = {Proceedings of the 23rd International Conference on Implementation and Application of Functional Languages},
 series = {IFL'11},
 year = {2012},
 isbn = {978-3-642-34406-0},
 location = {Lawrence, KS},
 pages = {17--34},
 numpages = {18},
 url = {http://dx.doi.org.ezproxy.rit.edu/10.1007/978-3-642-34407-7\_2},
 doi = {10.1007/978-3-642-34407-7\_2},
 acmid = {2425976},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@misc{data:int,
    title={Data Module Documentation},
    url={https://hackage.haskell.org/package/base-4.10.0.0/docs/Data-Int.html},
    year = {2017},
    journal={Hackage}
}