<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Christopher R. Wicks - Master's Project</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        
                    </a>
                </li>
                <li>
                    <a href="index.html">Introduction</a>
                </li>
                <li>
                    <a href="repos.html">Project Repositories</a>
                </li>
                <li>
                    <a href="#">Project Documents</a>
                </li>
                <li>
                	<a href="timeline.html">Project Timeline</a>
                <li>
                    <a href="related.html">Related Work</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Project Documents</h1>
                <br>
                <h5>
                    <ul>
                        <li><a href="docs/wicks_project_proposal.pdf">Project proposal (pdf)</a></li>
                        <br>
	                    <li><a href="docs/wicks_te_overview.pdf">A brief overview of transactional events (pdf)</a></li>
                        <br>
	                    <li><a href="docs/wicks_stomp_overview.pdf">A brief overview of STOMP (pdf)</a></li>
                        <br>
                        <li><a href="docs/wicks_week8.pdf">Week 8: milestone report (pdf)</a></li>
                        <br>
                        <li><a href="docs/wicks-project-milestone2.zip">Week 8: snapshot of source repositories (zip)</a></li>
                        <br>
                    </ul>
                </h5>
            </div>
        </div>

    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script>
    $("#wrapper").toggleClass("toggled");
    </script>

</body>
</html>
