<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Christopher R. Wicks - Master's Project</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        
                    </a>
                </li>
                <li>
                    <a href="#">Introduction</a>
                </li>
                <li>
                    <a href="repos.html">Project Repositories</a>
                </li>
                <li>
                    <a href="docs.html">Project Documents</a>
                </li>
                <li>
                	<a href="timeline.html">Project Timeline</a>
                <li>
                <li>
                    <a href="related.html">Related Work</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Introduction</h1>
                <br>
                <p>My name is Chris Wicks and I'm a student in the BS/MS program in Computer Science at the 
                <a href='http://www.rit.edu'>Rochester Institute of Technology</a>.</p>

                <p>This website serves as a landing page for all things related to my master's project. It is 
                primarily intended as a place to keep myself organized and my advisor in touch and up to date
                with my work, but feel free to have a look around.</p>

                <p>The project is entitled <strong><i>Utilizing Transactional Events in Haskell in the Implementation of 
                Message Broker Middleware</i></strong>, and will be completed during the 2017 fall semester under the 
                advisement of <a href='http://www.cs.rit.edu/~jeh'>Dr. James Heliotis</a>.</p>
            </div>
        </div>

    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
