<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Christopher R. Wicks - Master's Project</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        
                    </a>
                </li>
                <li>
                    <a href="index.html">Introduction</a>
                </li>
                <li>
                    <a href="repos.html">Project Repositories</a>
                </li>
                <li>
                    <a href="docs.html">Project Documents</a>
                </li>
                <li>
                	<a href="timeline.html">Project Timeline</a>
                <li>
                <li>
                    <a href="#">Related Work</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Related Work</h1>
                <br>
                <h5>
                    <ul>
                        <li><a href="https://github.com/wickstopher/TransactChat">TransactChat</a>
                            <ul><li>A smaller project I wrote using the tx-events library</li></ul>
                        </li>
                        <br>
                        <li><a href="https://cs.rit.edu/~mtf/research/tx-events/index.html">Transactional Events</a>
                            <ul>
                                <li>Matthew Fluet's Transactional Events page at the RIT CS webserver; 
                                    contains research papers and links related to the subject
                                </li>
                            </ul>
                        </li>
                        <br>
                        <li><a href="https://stomp.github.io/stomp-specification-1.2.html">STOMP Protocol Specification, Version 1.2</a></li>
                    </ul>
                </h5>
            </div>
        </div>

    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
