<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Christopher R. Wicks - Master's Project</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        
                    </a>
                </li>
                <li>
                    <a href="index.html">Introduction</a>
                </li>
                <li>
                    <a href="repos.html">Project Repositories</a>
                </li>
                <li>
                    <a href="docs.html">Project Documents</a>
                </li>
                <li>
                	<a href="#">Project Timeline</a>
                <li>
                <li>
                    <a href="related.html">Related Work</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Project Deliverables Timeline</h1>
                <br>
                <ul>
                	<li><strong>Week 4</strong></li>
                		<ul>
                			<li>STOMP Summary</li>
                			<li>Transactional Events summary</li>
                			<li>Basic API definitions for client and server</li>
            			</ul>
    				<li><strong>Week 8</strong></li>
    					<ul>
    						<li>Preliminary working demo with a subset of the API implemented</li>
						</ul>
					<li><strong>Week 12</strong></li>
						<ul>
							<li>Rough draft of paper</li>
							<li>Complete but "buggy" implementation</li>
						</ul>
					<li><strong>Final Deliverables</strong>
						<ul>
							<li>Final paper</li>
							<li>Poster</li>
							<li>Final code</li>
						</ul>
				</ul>
            </div>
        </div>

    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
